{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 10
    }
  },
  "cleanUrls": true,
  "buildCommand": "cp -r docs/* . 2>/dev/null || true"
}
